BACKGROUND_COLOR_WHITE = "#ffffff"
BACKGROUND_COLOR_BLACK = "#000000"
USER_IP = testlb-921443916.ap-south-1.elb.amazonaws.com
AUTH_IP = testlb-921443916.ap-south-1.elb.amazonaws.com
PRIMARY_COLOR = "#19347d"